spring.application.name=proyectomoviles
spring.datasource.url=jdbc:mysql://localhost:3306/proyectomoviles?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Me permite quitar cosas de dev tools 
#spring.devtools.restart.enabled=false

#Deshabilita que se quede encencida la app una vez arrancada
#spring.main.web-application-type=none